<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>oscar coxic </title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
            color: white;
            text-align: center;
        }

        header {
            background-color: #111;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            color: #ff4081;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f0f0f0;
            font-weight: bold;
        }

        nav a:hover {
            color: #ff4081;
        }

        .contenido {
            padding: 40px 20px;
        }

        .contenido h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ffca28;
        }

        .contenido p {
            max-width: 700px;
            margin: auto;
            font-size: 18px;
            line-height: 1.6;
        }

        .playlist {
            margin-top: 40px;
        }

        .playlist iframe {
            border-radius: 12px;
        }

        footer {
            margin-top: 50px;
            background-color: #111;
            padding: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>oscar coxic</h1>
        <nav>
            <a href="index.html"></a><a
                href="https://www.instagram.com/oscoxic_?igsh=MTNjNWdobGdzb2hqaA%3D%3D&utm_source=qr" target="_blank">
                Visita mi Instagram
            </a>
            <a href="generos.html">historia </a>
            <a href="artistas.html">conciertos </a>
            <a href="contacto.html">deja tu huella</a>
        </nav>
    </header>


    <div class="contenido">
        <h2>¡Explora el universo de la música!</h2>
        <p>
            esta es mi playlist de spotify con un poco de mis gustsos musicales
        </p>

        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/67TT4fnTTI4AVJx1DB4JDP?utm_source=generator" width="80%"
            height="380" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
        </iframe>
    </div>

    <footer>
        &copy; coxpagina.
    </footer>

</body>

</html>